{
  "name": "angularjs-filters",
  "author": {
    "name": "Sumit Chawla"
  },
  "version": "0.0.2",
  "description": "AngularJs common filters",
  "main": "angularjs-filters",
  "keywords": [
    "angularjs",
    "filters",
    "angulars string filters"
  ],
  "homepage": "https://github.com/sumitchawla/angularjs-filters",
  "repository": {
    "type": "git",
    "url": "https://github.com/sumitchawla/angularjs-filters.git"
  },
  "devDependencies": {
    "phantomjs": "~1.9",
    "karma": "~0.13",
    "karma-bro": "~0.11",
    "karma-chai": "~0.1",
    "karma-mocha": "~0.2",
    "karma-cli": "~0.1",
    "karma-phantomjs-launcher": "~0.2",
    "mocha": "~2.2",
    "browserify-shim": "3"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "angular": "global:angular"
  },
  "bugs": {
    "url": "https://github.com/sumitchawla/angularjs-filters/issues"
  },
  "scripts": {
    "karma": "karma start --single-run --browsers PhantomJS",
    "karma2": "karma start karma2.conf.js --single-run --browsers PhantomJS",
    "test": "npm run karma && npm run karma2"
  },
  "license": "MIT",
  "gitHead": "49dc141dfb9829325574af95f370f08cdf2c9967",
  "_id": "angularjs-filters@0.0.2",
  "_shasum": "f9131b37f1e612d0a734cfa7d60ed7dc7481df94",
  "_from": "angularjs-filters@latest",
  "_npmVersion": "2.5.1",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "sumitchawla",
    "email": "sumitkchawla@gmail.com"
  },
  "dist": {
    "shasum": "f9131b37f1e612d0a734cfa7d60ed7dc7481df94",
    "tarball": "http://registry.npmjs.org/angularjs-filters/-/angularjs-filters-0.0.2.tgz"
  },
  "maintainers": [
    {
      "name": "sumitchawla",
      "email": "sumitkchawla@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angularjs-filters/-/angularjs-filters-0.0.2.tgz"
}
